<!doctype html>
<html><h2></h2>
<head>
<meta charset="utf-8">
<title>Segunda aula</title>
<style type="text/css">
body,td,th {
    color: rgba(0,255,84,1);
}
body {
    background-color: rgba(112,141,255,1);
    background-image: url(plano%20de%20fundo.jpg);
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(112,141,255,1.00);
    -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,1.00);
    box-shadow: 10px 10px 10px rgba(0,0,0,1.00);
    float: left;
    text-shadow: 0px 0px #5E75F9;
    border-radius: 15px;
    background-repeat: repeat;
}
.div2 {
    width: 500px;
    height: 300px;
    background-color: rgba(94,117,249,1.00);
    float: left;
    border-style: dashed;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(94,117,249,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(94,117,249,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(94,117,249,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(94,117,249,1.00) 100%);
    padding-left: 15px;
    margin-left: 40px;
}
</style>
</head>

<body>
<a href="www.google.com.br" target="_top">Clique aqui</a>
<div class="div1"><h2>Continuando nosso Site&nbsp;</h2><h2>Vamos conhecer CSS&nbsp;</h2>
<p>Podemos aplicar formatação do site com o CSS&nbsp; &nbsp; &nbsp;</p></div>

<p></p>
<div class="div2"><h2>Formatação do site (cores)&nbsp;</h2>
<p>Podemos aplicar cores no fundo, fontes e outros em Arquivo/ Propriedades da Página</p></div>
<img src="file:///D|/SAB08/Miguel Petruco/8386e218f965fd07f260754626b9af66.jpg" width="640" height="1138" alt=""/><img src="file:///D|/SAB08/Miguel r/city-8206042_1280.png" width="1280" height="855" alt=""/>
<h3> Gabriel Gomes e Miguel Lucas</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<p>&nbsp;</p>
</body>
</html>
<html>
<h2>&nbsp;</h2>
</html>